{
  "name": "12-nodejsgrpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umuturgunsoy/nodejsGrpc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umuturgunsoy/nodejsGrpc/issues"
  },
  "homepage": "https://github.com/umuturgunsoy/nodejsGrpc#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4"
  }
}
